<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Floating Whirl Island</title>
    <style>
        body {
            background: #101010;
            color: antiquewhite;
        }

        .tag {
            display: inline-block;
            border: 1px solid brown;
            border-radius: 3px;
            padding: 0;
        }

        .toc_item:hover {
            background: #303030;
        }

        .toc_item {
            border-bottom: #660000 solid 2px;
            white-space: nowrap;
            overflow-x: scroll;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background: #101010;
            cursor: pointer;
        }

        .toc_item_selected {
            color: white;
        }

        #toc>div::-webkit-scrollbar {
            display: none;
        }

        #toc {
            overflow: scroll;
        }

        #toc::-webkit-scrollbar {
            display: none;
        }

        *[selected="false"] {
            display: none;
        }

        .inline {
            display: inline-block;
            border-radius: 3px;
            padding: 0;
            margin: 0;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            background: #303030;
        }
    </style>
</head>

<body>
    <div style="-webkit-overflow-scrolling:touch; overflow-x:hidden;width:75%;position:fixed;left:20%;height:98%;">
        <iframe src="" id="mainwin" style="width: 100%;height: 100%;border: 0 none;overflow-x:hidden;"></iframe>
    </div>
    <div id="toc"
        style="position:fixed;width: 18%;left: 2%;height:100%;border-right: 1px solid brown;background:rgba(0,0,0,0.5)">
        这里应该是目录……
    </div>
    <div style="position:fixed;width: 18%;left: 2%;height:2em;bottom: 0;border-top: 1px solid brown;border-right: 1px solid brown;background: #101010;"
        onclick="ListShift()">
        <p id="ListShiftButtonText" style="text-align: center;cursor: pointer;font-weight: bold;margin: 0;">展开</p>
    </div>
    <script src="util.js"></script>
    <script>

        var mainwin = document.getElementById("mainwin");
        var index = new Array();
        var loader = new XMLHttpRequest();
        var toc = document.getElementById('toc');
        var title;
        var filename;
        var query_n = GetQueryString("n");
        var raw_index;

        var query_tag_string = "&tags=" + GetQueryString("tags");
        var query_tags = GetQueryString("tags");
        if (query_tags == null || query_tags == "") query_tag_string = ""; else query_tags = query_tags.split(",");

        var query_pw = GetQueryString("pw");
        if (query_pw) query_pw = "&pw=" + query_pw;
        else query_pw = "";

        loader.open('GET', "index.txt?" + RandomQuery(), true);
        loader.onreadystatechange = LoadIndex;
        loader.send(null);

        /////////////Main//////////////
        //LoadIndex()-LoadQuery()

        function LoadIndex() {
            if (loader.readyState == 4)
                if (loader.status == 200) {
                    raw_index = loader.responseText.split("\n");
                    _LoadIndex();

                    let hit = false;
                    if (query_n && query_n.length > 1) {
                        for (let i = 0; i < index.length; i++) {
                            if (index[i][0] == query_n) { LoadBlog(i); hit = true; break; }
                        }
                    }
                    if (!hit) {
                        mainwin.src = "viewer.html?n=welcome";
                    }
                }
        }
        function ReloadIndex(tags_ = null) {
            if (tags_) {
                query_tags = tags_;
                query_tag_string = "&tags=" + tags_;
                PushState();
            }
            _LoadIndex();
        }
        function _LoadIndex() {
            var s = "";
            if (query_tags) { s += "Tag Search<div class='inline button' onclick='ClearTags()'>❌</div>:<br>" + Tags2HTML(query_tags) + "<br><div class='toc_item' style='height:0'></div>"; }
            raw_index.forEach(element => {
                s += ReadIndex(element);
            });
            toc.innerHTML = s + "<div style='height:5%'></div>";
        }
        document.ReloadIndex = ReloadIndex;
        var list_state = 0;
        var list_shift_button = document.getElementById("ListShiftButtonText");
        function ListShift() {
            if (list_state == 0) {
                list_state = 1; toc.style.width = "90%"; list_shift_button.innerText = "缩小";
            } else if (list_state == 1) {
                list_state = 0; toc.style.width = "18%"; list_shift_button.innerText = "展开";
            }

        }
        function ClearTags() {
            query_tags = null;
            query_tag_string = "";
            ReloadIndex();
            PushState();

        }
        ////////////////helpers/////////////
        function ViewerURL(n) { return "viewer.html?n=" + filename + "&" + RandomQuery() + query_pw; }
        function PushState() {
            history.pushState({}, title, location.pathname + "?n=" + filename + query_tag_string + query_pw);
        }
        function Tags2HTML(a) {
            let s = "";
            for (let i = 0; i < a.length; i++)s += "<div class='tag'>" + a[i] + "</div>";
            return s;
        }
        function Index2HTML(a) {
            let s = "";
            if (a.length > 1)
                s += "Title:<span class='title'>" + a[1] + "</span><br>Tags:";
            for (let i = 2; i < a.length; i++)if (a[i]) s += "<div class='tag' onclick='ClickTag(this)'>" + a[i] + "</div>";
            return s;
        }
        function LoadBlog(i) {
            if (list_state == 1) ListShift();
            let i_n = parseInt(i);
            filename = index[i_n][0];
            title = index[i_n][1] || index[i_n][0];
            mainwin.onload = function () { mainwin.contentDocument.getElementById("info").innerHTML = Index2HTML(index[i_n]); }
            mainwin.src = ViewerURL(name);
            PushState();
        }
        function IsInQueryTags(s) {
            if (s == "") return false;
            for (let i = 0; i < query_tags.length; i++) {
                if (query_tags[i] != "" && query_tags[i] == s) return true;
            }
            return false;
        }
        function ReadIndex(element) {
            let es = element.split(',');
            let r = "";
            let select = "false";
            let classstr = "toc_item";
            if (query_tags)
                for (let i = 2; i < es.length; i++) {//Tags check
                    if (IsInQueryTags(es[i])) {
                        select = "true";
                    }
                }
            else { select = "noselect"; }
            select = " selected=\"" + select + "\"";
            if (es[0] == query_n) {
                classstr += " toc_item_selected";
            }
            if (es.length > 1 && es[1].length > 0) {
                r = "<div class='" + classstr + "' onclick=\"LoadBlog('" + index.length + "');ReloadIndex();\"" + select + ">" + es[1] + "</div>"
            }
            else {
                r = "<div class='" + classstr + "' onclick=\"LoadBlog('" + index.length + "');ReloadIndex();\"" + select + ">" + es[0] + "</div>"
            }
            index.push(es);
            return r;
        }
    </script>
</body>

</html>